{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build --target=bun --outdir=dist src/index.ts",
    "lint": "oxlint -c ../../.oxlintrc.json .",
    "lint:fix": "oxlint -c ../../.oxlintrc.json --fix .",
    "lint:fix:unsafe": "oxlint -c ../../.oxlintrc.json --fix-dangerously .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "format:unsafe": "bun run lint:fix:unsafe && bun run format",
    "typecheck": "tsgo --noEmit",
    "clean": "rm -rf node_modules dist .turbo",
    "docker:build": "docker build -t chp-server -f Dockerfile ../.."
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*",
    "@trpc/server": "catalog:",
    "effect": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:"
  }
}
