{
  "name": "admin",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsgo --noEmit",
    "start": "bun .output/server/index.mjs",
    "lint": "oxlint -c ../../.oxlintrc.json .",
    "lint:fix": "oxlint -c ../../.oxlintrc.json --fix .",
    "lint:fix:unsafe": "oxlint -c ../../.oxlintrc.json --fix-dangerously .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "format:unsafe": "bun run lint:fix:unsafe && bun run format",
    "typecheck": "tsgo --noEmit",
    "clean": "rm -rf .output node_modules dist .turbo .tanstack"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@repo/api": "*",
    "@repo/auth": "*",
    "@repo/db": "*",
    "@repo/helpers": "*",
    "@repo/ui": "*",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-with-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^25.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
